"""
Create a Steam-Grid-API-Key here
https://www.steamgriddb.com/profile/preferences/api
"""
STEAM_GRID_KEY = "849cd349bf7955b40fb7dc56d07cd50f"

"""
Create an application, client_id and API secret for IGDB here
https://api-docs.igdb.com/#account-creation
"""
IGDB_CLIENT_ID = "ssu4sawlozcttq8f9kss7g2y4wchyv"
IGDB_SECRET = "tnvd50rbuiluw6wll7t1aoo2ic8yqo"

"""
Create an application, and a Youtube API Key here
https://developers.google.com/youtube/v3/quickstart/python
"""
YT_API_KEY = "AIzaSyArJKoUNwNK-4ADdV6f7RZf8c6D_oHNuZQ"

"""
Create an application (all capabilities), and a "Internal Integration Token" here 
https://developers.notion.com/docs/getting-started#step-1-create-an-integration
"""
NOTION_API_KEY = "secret_2rJTSrLbyVqIcwkl4jkT5bV7fNilFxmwCPAGb7EVdWq"

"""
Sher your database with the integration and specify the link to it below
https://developers.notion.com/docs/getting-started#step-2-share-a-database-with-your-integration
"""
LINK_TO_DATABASE = "https://madratzz.notion.site/e9314a69ea1241c4967bd3ea66c0c566?v=d3efc6c5388f497d90830e311338a152&pvs=4"

DATABASE_ID = LINK_TO_DATABASE.split('/')[-1].split('?')[0]

